{
  "name": "Responsive-multi-level-menu",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-csso": "*",
    "grunt-sass": "*",
    "grunt-processhtml": "*",
    "load-grunt-config": "*"
  },
  "dependencies": {
    "imagemin": "*",
    "time-grunt": "*"
  }
}
